# ESP32_Scanner_UserApp

./: INZ_API_POSTGRES.sln  README.md
INZ_API_POSTGRES/: INZ_API_POSTGRES.csproj  Program.cs  appsettings.json
INZ_API_POSTGRES/Controllers/: DataController.cs
INZ_API_POSTGRES/Migrations/: 20240201152431_init.Designer.cs  20240201152431_init.cs  DatabaseContextModelSnapshot.cs
INZ_API_POSTGRES/Pages/: Index.cshtml  Index.cshtml.cs
INZ_API_POSTGRES/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
INZ_API_POSTGRES/Pages/App/: AppLayout.cshtml  Charts.cshtml  Charts.cshtml.cs  Details.cshtml  Details.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Index.cshtml  Index.cshtml.cs
INZ_API_POSTGRES/Properties/: launchSettings.json
INZ_API_POSTGRES/Schemas/: Data.cs  DatabaseContext.cs  Devices.cs  Users.cs
INZ_API_POSTGRES/Utils/: ApiKeyGeneration.cs
INZ_API_POSTGRES/wwwroot/css/: Chart.css  Index.css  Login.css  Register.css  Settings.css  devices.css
